<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_avatar" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_avatar">

            <TextView
                android:id="@+id/txt_heart"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="7dp"
                android:background="@drawable/ic_heart"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_coin"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:text="1493"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>



    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="390dp"
        android:layout_height="395dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:scaleType="centerCrop"
        android:src="@drawable/car" />

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

    </RelativeLayout>

    <LinearLayout

        android:id="@+id/ln_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ln_3"
        android:layout_below="@+id/rl_image"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_tiep"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/top"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_next"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="câu tiếp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/anwser1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/black"></LinearLayout>

        <LinearLayout
            android:id="@+id/anwser2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/black"></LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/ln_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/ln_4"
        android:background="@drawable/background"
        android:gravity="center"

        android:orientation="horizontal"
        android:textColor="@color/black"></LinearLayout>


    <LinearLayout

        android:id="@+id/ln_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        android:gravity="center"

        android:orientation="horizontal"
        android:textColor="@color/black"></LinearLayout>
</RelativeLayout>